# BakoraAPI

./: .gitignore  BakoraAPI.sln  README.md
BakoraAPI/: BakoraAPI.csproj  BakoraAPI.http  Program.cs  appsettings.json
BakoraAPI.Contracts/: BakoraAPI.Contracts.csproj  IAdminRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRequesterRepository.cs  IServiceRepository.cs
BakoraAPI.Entities/: BakoraAPI.Entities.csproj
BakoraAPI.Entities/ConfigurationModels/: JwtConfiguration.cs
BakoraAPI.Entities/Entities/: Admin.cs  Cart.cs  Medicines.cs  Order.cs  OrderItems.cs  Provider.cs  Requester.cs  Service.cs  User.cs
BakoraAPI.Entities/Exceptions/: BadRequestException.cs  EmailExistsException.cs  FailedLoginException.cs  (+10 more)
BakoraAPI.Presentation/: AssemblyReference.cs  BakoraAPI.Presentation.csproj
BakoraAPI.Repository/: AdminRepository.cs  BakoraAPI.Repository.csproj  OrderRepository.cs  ProviderRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RequesterRepository.cs  ServiceRepository.cs
BakoraAPI.Repository/Configuration/: RoleConfiguration.cs
BakoraAPI.Services/: AdminService.cs  AuthenticationService.cs  AuthenticationServiceManager.cs  BakoraAPI.Services.csproj  OrderInterface.cs  ProviderService.cs  RequesterService.cs  ServiceInterface.cs  ServiceManager.cs
BakoraAPI.Services.Contracts/: BakoraAPI.Services.Contracts.csproj  IAdminService.cs  IAuthenticationService.cs  IAuthenticationServiceManager.cs  IFileService.cs  IOrderInterface.cs  IProviderService.cs  IRequesterService.cs  IServiceInterface.cs  IServiceManager.cs
BakoraAPI.Shared/: BakoraAPI.Shared.csproj  RolesEnum.cs
(+67 files in other folders)
