<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakoraAPI.Entities\BakoraAPI.Entities.csproj" />
    <ProjectReference Include="..\BakoraAPI.Shared\BakoraAPI.Shared.csproj" />
  </ItemGroup>

</Project>
