<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakoraAPI.Contracts\BakoraAPI.Contracts.csproj" />
    <ProjectReference Include="..\BakoraAPI.Entities\BakoraAPI.Entities.csproj" />
  </ItemGroup>

</Project>
