<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakoraAPI.Entities\BakoraAPI.Entities.csproj" />
    <ProjectReference Include="..\BakoraAPI.Shared\BakoraAPI.Shared.csproj" />
  </ItemGroup>

</Project>
